html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

img {
  border: 0;
}

input, img {
  vertical-align: middle;
}

input, select, textarea {
  font-size: 100%;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

/**
 *  normalize样式20150402
 *  @author: gonghao.gh
 *  字体推荐来源antd
 */
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

}

a {
  text-decoration: none;
}