* {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
}

.editBox {
  float: left;
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.editBox .CodeMirror {
  width: 100%;
  height: 100%;
  font-size: 15px;
  border-right: 1px solid #ccc;
}

.showBox {
  float: left;
  width: 50%;
  height: 100%;
  padding: 10px 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}